<!DOCTYPE html>
    <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>dropdown Menu</title>
    <style>
      :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
  background-size:cover;
  
}

.logo {
  color: var(--color-white);
  font-size: 30px;
  padding: 0 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: fixed;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}

.info {
            text-align: center;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
.info h1{
            color: black;
            font-family: lato;
            font-size: 60px;
            
            
        }
.info p{
            color: rgb(3, 86, 11);
            font-size: 30px;
            font-family:arial ;
            margin: 30px 0px;

        }

.btn button{
            padding: 15px 45px;
            background: transparent;
            border: 2px solid aqua;
            color: black;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            
        }
.btn button::after{
            content: '';
            position: absolute;
            width: 0%;
            height: 100%;
            background-color: rgba(4,121,0,);
            left: 0;
            top: 0;
            z-index:-1;
            transition: .5s all ease-in-out;

        }
.btn button:hover::after{
            width: 100%;
        }

        .img{
            position: fixed;
            opacity: 0.50;
        }
        
        .im{
          
        }
    </style>
    
  </head>
  <body>

   
    <div class="menu-bar">
      <h1 class="logo">PCJABIN<span>COLLEGE</span></h1>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="#">ACADEMICS <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="bca dept.html">BCA</a></li>
                  <li><a href="bcom.html">BCOM</a></li>
                  <li>  <a href="BBA.html">BBA</a></li>
      
                </ul>
              </div>
        </li>
        <li><a href="admission.html">ADMISSION</a></li>
        <li><a href="contactus.html">CONTACT US</a>
        </li>
       
      </ul>
    </div>
    <div class="im">
      <img src="https://files.indcareer.com/files/logo3_2.png">
    </div>

    <div class="info">
      <h1>PC JABIN COLLEGE</h1>
      <p>P. C. Jabin Science College is a science college in Hubballi,<br> India run by the KLE Society, Belagavi<br>. It is located in Vidyanagar, Hubballi, next to the KLE Technological University, Hubballi.</p>
      <div class="btn">
          <button><b>WEL COME</b></button>
      </div>
  </div>
  </body>
</html>